# UTAF

./: TestNG_Suite.xml  pom.xml
src/main/java/com/rgacademy/selenium/: TestAutomationFrameworkApplication.java
src/main/java/com/rgacademy/selenium/autoframe/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java
src/main/java/com/rgacademy/selenium/autoframe/aop/: ScreenshotAspect.java  WindowAspect.java
src/main/java/com/rgacademy/selenium/autoframe/config/: FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/rgacademy/selenium/autoframe/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/rgacademy/selenium/autoframe/service/: ScreenshotService.java  WindowSwitchService.java
src/main/java/com/rgacademy/selenium/config/: FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/rgacademy/selenium/entity/: Customer.java
src/main/java/com/rgacademy/selenium/page/: Base.java
src/main/java/com/rgacademy/selenium/page/flights/: FlightPage.java
src/main/java/com/rgacademy/selenium/page/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/rgacademy/selenium/page/visa/: VisaRegistrationPage.java
src/main/java/com/rgacademy/selenium/page/window/: MainPage.java  PageA.java  PageB.java  PageC.java
src/main/java/com/rgacademy/selenium/repository/: CustomerRepository.java
src/main/java/com/rgacademy/selenium/util/: ScreenShotUtil.java
src/main/java/org/rgacademy/utaf/: TestAutomationFrameworkApplication.java
src/main/java/org/rgacademy/utaf/autoframe/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java
src/main/java/org/rgacademy/utaf/autoframe/aop/: ScreenshotAspect.java  WindowAspect.java
src/main/java/org/rgacademy/utaf/entity/: Customer.java
src/main/java/org/rgacademy/utaf/page/: Base.java
src/main/java/org/rgacademy/utaf/page/flights/: FlightPage.java
src/main/java/org/rgacademy/utaf/repository/: CustomerRepository.java
src/main/resources/: Selenium_Grid.txt  application-dev.properties  application-qa.properties  application.properties
src/test/java/com/rgacademy/selenium/: SpringBaseTestNGTest.java  TestAutomationFrameworkApplicationTests.java
src/test/java/com/rgacademy/selenium/flights/: EnTest.java  FlightAppDetails.java  FlightTest.java  IdTest.java
src/test/java/com/rgacademy/selenium/googleTest/: Google1Test.java  Google2Test.java  MultiBrowserTest.java
src/test/java/com/rgacademy/selenium/resource/: ResourceTest.java
src/test/java/com/rgacademy/selenium/visa/: UserVisaTest.java
src/test/java/com/rgacademy/selenium/window/: WindowSwitchTest.java
src/test/java/org/rgacademy/utaf/: SpringBaseTestNGTest.java  TestAutomationFrameworkApplicationTests.java
src/test/java/org/rgacademy/utaf/flights/: EnTest.java  FlightAppDetails.java  FlightTest.java  IdTest.java
src/test/java/org/rgacademy/utaf/googleTest/: Google1Test.java  Google2Test.java  MultiBrowserTest.java
src/test/java/org/rgacademy/utaf/resource/: ResourceTest.java
src/test/java/org/rgacademy/utaf/visa/: UserVisaTest.java
src/test/java/org/rgacademy/utaf/window/: WindowSwitchTest.java
src/test/resources/data/: project.properties  testdata.csv
(+18 files in other folders)
